{
	"manifest_version": 2,
	"name": "Hide Github Warning Flash",
	"description": "Hides the annoying yellow warning flash of Github",
	"version": "1.0",
	"browser_specific_settings": {
		"gecko": {
			"id": "addon@iluvgirlswithglasses.com"
		}
	},

	"content_scripts": [
		{
			"matches": ["https://github.com/iluvgirlswithglasses/*"],
			"js": ["style-override.js"]
		}
	]

}
